Protel Design System Design Rule Check
PCB File : C:\Users\simon\Desktop\UNI\7pusmetis\Semestro projektas\FusionVision\FusionVisionPCB\CameraBoard.PcbDoc
Date     : 2023-11-03
Time     : 23:46:55

WARNING: Unplated multi-layer pad(s) detected
   Pad MP103-1(15mm,74mm) on Multi-Layer on Net GND
   Pad MP102-1(15mm,-2mm) on Multi-Layer on Net GND
   Pad MP101-1(85mm,-2mm) on Multi-Layer on Net GND
   Pad MP100-1(85mm,74mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-1(83.138mm,30.787mm) on Top Layer And Pad U200-13(81.788mm,31.912mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-10(80.438mm,31.687mm) on Top Layer And Pad U200-13(81.788mm,31.912mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-11(80.438mm,31.237mm) on Top Layer And Pad U200-13(81.788mm,31.912mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-12(80.438mm,30.787mm) on Top Layer And Pad U200-13(81.788mm,31.912mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-13(81.788mm,31.912mm) on Top Layer And Pad U200-2(83.138mm,31.237mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-13(81.788mm,31.912mm) on Top Layer And Pad U200-4(83.138mm,32.137mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-13(81.788mm,31.912mm) on Top Layer And Pad U200-5(83.138mm,32.587mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-13(81.788mm,31.912mm) on Top Layer And Pad U200-6(83.138mm,33.037mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-13(81.788mm,31.912mm) on Top Layer And Pad U200-7(80.438mm,33.037mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad U200-13(81.788mm,31.912mm) on Top Layer And Pad U200-8(80.438mm,32.587mm) on Top Layer 
Rule Violations :10

Processing Rule : Clearance Constraint (Gap=0.254mm) (OnLayer('PWR Layer')),(OnLayer('PWR Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=100mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.604mm) (MaxWidth=1.27mm) (PreferedWidth=0.604mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad MP100-1(85mm,74mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP101-1(85mm,-2mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP102-1(15mm,-2mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP103-1(15mm,74mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02