Protel Design System Design Rule Check
PCB File : C:\Users\simon\Desktop\UNI\7pusmetis\Semestro projektas\FusionVision\FusionVisionPCB\CameraBoard.PcbDoc
Date     : 2023-10-30
Time     : 19:38:46

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (OnLayer('PWR Layer')),(OnLayer('PWR Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC200_2 Between Pad SB200-1(73.327mm,67.473mm) on Top Layer And Pad L200-2(75.852mm,65.781mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Via (65.558mm,71.948mm) from Top Layer to Bottom Layer And Pad SB200-2(70.457mm,67.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC204_2 Between Pad SB201-1(72.887mm,53.917mm) on Top Layer And Pad TP201-1(75.44mm,51.118mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V8 Between Pad SB201-2(70.017mm,53.942mm) on Top Layer And Via (70.153mm,59.129mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 2V8 Between Pad SB400-2(53.457mm,59.331mm) on Bottom Layer And Via (54.088mm,59.342mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad SB500-2(14.323mm,41.323mm) on Bottom Layer And Via (14.754mm,41.616mm) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=100mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.604mm) (MaxWidth=1.27mm) (PreferedWidth=0.604mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y400-1(52.115mm,77.977mm) on Bottom Layer And Track (51.815mm,78.927mm)(51.815mm,79.327mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y400-2(52.115mm,80.277mm) on Bottom Layer And Track (51.815mm,78.927mm)(51.815mm,79.327mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y400-3(54.015mm,80.277mm) on Bottom Layer And Track (54.315mm,78.927mm)(54.315mm,79.327mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y400-4(54.015mm,77.977mm) on Bottom Layer And Track (54.315mm,78.927mm)(54.315mm,79.327mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J200-1(91.8mm,58.583mm) on Multi-Layer And Track (90.79mm,55.533mm)(90.79mm,68.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J200-2(91.8mm,61.083mm) on Multi-Layer And Track (90.79mm,55.533mm)(90.79mm,68.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J200-3(91.8mm,63.083mm) on Multi-Layer And Track (90.79mm,55.533mm)(90.79mm,68.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J200-4(91.8mm,65.583mm) on Multi-Layer And Track (90.79mm,55.533mm)(90.79mm,68.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J200-Shell(94.51mm,55.513mm) on Multi-Layer And Track (90.79mm,55.533mm)(92.49mm,55.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J200-Shell(94.51mm,55.513mm) on Multi-Layer And Track (96.53mm,55.533mm)(104.49mm,55.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J200-Shell(94.51mm,68.653mm) on Multi-Layer And Track (90.79mm,68.633mm)(92.49mm,68.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J200-Shell(94.51mm,68.653mm) on Multi-Layer And Track (96.53mm,68.633mm)(104.49mm,68.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-1(46.567mm,49.937mm) on Bottom Layer And Track (45.942mm,49.387mm)(45.942mm,50.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-1(46.567mm,49.937mm) on Bottom Layer And Track (46.005mm,49.037mm)(49.029mm,49.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-2(47.517mm,49.937mm) on Bottom Layer And Track (46.005mm,49.037mm)(49.029mm,49.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-3(48.467mm,49.937mm) on Bottom Layer And Track (46.005mm,49.037mm)(49.029mm,49.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-4(48.467mm,47.337mm) on Bottom Layer And Track (46.005mm,48.237mm)(49.029mm,48.237mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-5(47.517mm,47.337mm) on Bottom Layer And Track (46.005mm,48.237mm)(49.029mm,48.237mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q100-6(46.567mm,47.337mm) on Bottom Layer And Track (46.005mm,48.237mm)(49.029mm,48.237mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad R500-2(53.618mm,70.952mm) on Top Layer And Text "C407" (54.128mm,70.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "C400" (56.318mm,69.416mm) on Top Overlay And Text "C401" (59.291mm,70.165mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C401" (59.291mm,70.165mm) on Top Overlay And Text "C404" (61.279mm,70.249mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "C402" (51.841mm,61.49mm) on Bottom Overlay And Text "C403" (48.843mm,61.49mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_Connectors (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_Connectors'))
   Violation between Room Definition: Between Component J100-M20-8770546 (42.36mm,54.841mm) on Bottom Layer And Room U_Connectors (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_Connectors')) 
   Violation between Room Definition: Between Room U_Connectors (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_Connectors')) And Small Component J101-Header_2.54_1x1 (20.447mm,86.465mm) on Top Layer 
   Violation between Room Definition: Between Room U_Connectors (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_Connectors')) And SMT Small Component R100-0402 (49.866mm,48.637mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_Connectors (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_Connectors')) And SOIC Component Q100-SI3460DDV-T1-BE3 (47.517mm,48.637mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:02