Protel Design System Design Rule Check
PCB File : C:\Users\simon\Desktop\UNI\7pusmetis\Semestro projektas\FusionVision\FusionVisionPCB\CameraBoard.PcbDoc
Date     : 2023-10-29
Time     : 19:06:49

Processing Rule : Clearance Constraint (Gap=10mil) (OnLayer('PWR Layer')),(OnLayer('PWR Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=19.685mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=3937.008mil) (PreferredHoleWidth=11.811mil) (MinWidth=23.779mil) (MaxWidth=50mil) (PreferedWidth=23.779mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.864mil < 10mil) Between Pad C?-1(1846.682mil,2390.436mil) on Bottom Layer And Text "1" (1828.614mil,2412.228mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C?-1(1846.682mil,2390.436mil) on Bottom Layer And Text "C?" (1842.282mil,2376.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C?-2(1846.682mil,2339.255mil) on Bottom Layer And Text "2" (1840.425mil,2317.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C?-2(1846.682mil,2339.255mil) on Bottom Layer And Text "C?" (1842.282mil,2376.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-1(2051.791mil,3069.965mil) on Bottom Layer And Track (2039.98mil,3107.367mil)(2039.98mil,3123.115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-2(2051.791mil,3160.516mil) on Bottom Layer And Track (2039.98mil,3107.367mil)(2039.98mil,3123.115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-3(2126.594mil,3160.516mil) on Bottom Layer And Track (2138.405mil,3107.367mil)(2138.405mil,3123.115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-4(2126.594mil,3069.965mil) on Bottom Layer And Track (2138.405mil,3107.367mil)(2138.405mil,3123.115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J200-1(3614.173mil,2306.401mil) on Multi-Layer And Text "U200" (3515.507mil,2312.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad J200-1(3614.173mil,2306.401mil) on Multi-Layer And Track (3574.41mil,2186.323mil)(3574.41mil,2702.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.298mil < 10mil) Between Pad J200-2(1567.726mil,2224.253mil) on Bottom Layer And Track (891.606mil,2282.898mil)(1797.906mil,2282.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Pad J200-2(3614.173mil,2404.827mil) on Multi-Layer And Track (3574.41mil,2186.323mil)(3574.41mil,2702.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Pad J200-3(3614.173mil,2483.567mil) on Multi-Layer And Track (3574.41mil,2186.323mil)(3574.41mil,2702.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.298mil < 10mil) Between Pad J200-4(1767.726mil,2224.253mil) on Bottom Layer And Track (891.606mil,2282.898mil)(1797.906mil,2282.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Pad J200-4(3614.173mil,2581.992mil) on Multi-Layer And Track (3574.41mil,2186.323mil)(3574.41mil,2702.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.665mil < 10mil) Between Pad J200-Shell(3720.866mil,2185.535mil) on Multi-Layer And Track (3574.41mil,2186.323mil)(3641.339mil,2186.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.665mil < 10mil) Between Pad J200-Shell(3720.866mil,2185.535mil) on Multi-Layer And Track (3800.394mil,2186.323mil)(4113.78mil,2186.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.665mil < 10mil) Between Pad J200-Shell(3720.866mil,2702.858mil) on Multi-Layer And Track (3574.41mil,2702.071mil)(3641.339mil,2702.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.665mil < 10mil) Between Pad J200-Shell(3720.866mil,2702.858mil) on Multi-Layer And Track (3800.394mil,2702.071mil)(4113.78mil,2702.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-1(1833.339mil,1966.016mil) on Bottom Layer And Track (1808.732mil,1944.362mil)(1808.732mil,1987.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-1(1833.339mil,1966.016mil) on Bottom Layer And Track (1811.213mil,1930.583mil)(1930.268mil,1930.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-2(1870.74mil,1966.016mil) on Bottom Layer And Track (1811.213mil,1930.583mil)(1930.268mil,1930.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-3(1908.142mil,1966.016mil) on Bottom Layer And Track (1811.213mil,1930.583mil)(1930.268mil,1930.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-4(1908.142mil,1863.654mil) on Bottom Layer And Track (1811.213mil,1899.087mil)(1930.268mil,1899.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-5(1870.74mil,1863.654mil) on Bottom Layer And Track (1811.213mil,1899.087mil)(1930.268mil,1899.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q100-6(1833.339mil,1863.654mil) on Bottom Layer And Track (1811.213mil,1899.087mil)(1930.268mil,1899.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.244mil < 10mil) Between Pad R100-2(1963.22mil,1966.016mil) on Bottom Layer And Text "R100" (2089.209mil,1933.33mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.375mil < 10mil) Between Pad SB301-2(2756.575mil,2123.708mil) on Top Layer And Text "SB301" (2750.2mil,2061.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U401-1(1742mil,2435.85mil) on Multi-Layer And Text "C?" (1793.182mil,2401.936mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U401-2(1742mil,2335.85mil) on Multi-Layer And Text "C?" (1793.182mil,2401.936mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2" (1840.425mil,2317.74mil) on Bottom Overlay And Text "C?" (1842.282mil,2376.944mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "71" (3798.125mil,1271.121mil) on Top Overlay And Track (3785.92mil,1239.034mil)(3785.92mil,1444.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "71" (3798.125mil,3671.121mil) on Top Overlay And Track (3785.92mil,3639.034mil)(3785.92mil,3844.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "72" (3798.125mil,1377.42mil) on Top Overlay And Track (3785.92mil,1239.034mil)(3785.92mil,1444.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "72" (3798.125mil,3777.42mil) on Top Overlay And Track (3785.92mil,3639.034mil)(3785.92mil,3844.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C?" (1793.182mil,2401.936mil) on Bottom Overlay And Track (1797.906mil,2282.898mil)(1797.906mil,2488.803mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.449mil < 10mil) Between Text "C?" (1842.282mil,2376.944mil) on Bottom Overlay And Track (1797.906mil,2282.898mil)(1797.906mil,2488.803mil) on Bottom Overlay Silk Text to Silk Clearance [7.449mil]
   Violation between Silk To Silk Clearance Constraint: (7.822mil < 10mil) Between Text "C?" (2182.662mil,2776.709mil) on Top Overlay And Text "C302" (2217.239mil,2732.897mil) on Top Overlay Silk Text to Silk Clearance [7.822mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R201" (3570.489mil,2387.109mil) on Top Overlay And Track (3574.41mil,2186.323mil)(3574.41mil,2702.071mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U200" (3515.507mil,2312.91mil) on Top Overlay And Track (3574.41mil,2186.323mil)(3574.41mil,2702.071mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01