Protel Design System Design Rule Check
PCB File : C:\Users\simon\Desktop\UNI\7pusmetis\Semestro projektas\FusionVision\FusionVisionPCB\CameraBoard.PcbDoc
Date     : 2023-10-08
Time     : 11:49:10

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001 In net GND On Bottom Layer
   Polygon named: NONET_L-01_P-001 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U401-2(1742mil,2139mil) on Multi-Layer And Pad D500-2(3183mil,3121.142mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 2V8 Between Track (2053.193mil,2886.13mil)(2054.724mil,2884.598mil) on Bottom Layer And Pad Y400-1(2054.724mil,2959.402mil) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V0 Between Pad R300-2(2452.748mil,2604.989mil) on Top Layer And Pad R301-2(2453.156mil,2669.044mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V0 Between Via (2262.156mil,2516.406mil) from Top Layer to Bottom Layer And Pad R300-2(2452.748mil,2604.989mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OV.D1 Between Pad U500-91(1130mil,3692mil) on Multi-Layer And Pad U500-105(1830mil,3692mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OV.D2 Between Pad U500-74(230.015mil,3791.987mil) on Multi-Layer And Pad U500-136(3330.015mil,3791.987mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OV.D0 Between Pad U500-76(330.015mil,3791.987mil) on Multi-Layer And Pad U500-93(1230mil,3692mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 2V8 Between Track (2053.193mil,2886.13mil)(2054.724mil,2884.598mil) on Bottom Layer And Track (2214.519mil,2551.839mil)(2214.676mil,2551.997mil) on Bottom Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=11.811mil) (PreferredHoleWidth=11.811mil) (MinWidth=18mil) (MaxWidth=50mil) (PreferedWidth=18mil) (All)
   Violation between Routing Via Style: Via (2259.885mil,2629.081mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2261.172mil,2575.084mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2262.156mil,2516.406mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2306.43mil,2658.172mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2311.369mil,2574.1mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2313.338mil,2516.406mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2331.252mil,2471.48mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2341.213mil,2729.005mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2372mil,2469.567mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2392mil,2729.005mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2401.567mil,2604.989mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2401.975mil,2669.044mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2413.26mil,2469.567mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2455.07mil,2469.567mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2508.219mil,2477.311mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
   Violation between Routing Via Style: Via (2508.318mil,2528.592mil) from Top Layer to Bottom Layer Actual Size : 24mil Actual Hole Size : 12mil
Rule Violations :16

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad C305-2(1995mil,2886.819mil) on Bottom Layer And Track (1995mil,2886.819mil)(1995.689mil,2886.13mil) on Bottom Layer Relative Track Width: 105.83%
   Violation between SMD Neck-Down Constraint: Between Pad U400-16(2260.188mil,2435.304mil) on Bottom Layer And Track (2260.188mil,2435.304mil)(2260.188mil,2514.438mil) on Bottom Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U400-19(2214.519mil,2551.839mil) on Bottom Layer And Track (2214.519mil,2551.839mil)(2214.676mil,2551.997mil) on Bottom Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U400-7(2553.889mil,2516.406mil) on Bottom Layer And Track (2553.731mil,2516.564mil)(2553.889mil,2516.406mil) on Bottom Layer Relative Track Width: 101.60%
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.354mil < 6mil) Between Pad C305-1(1995mil,2938mil) on Bottom Layer And Pad Y400-1(2054.724mil,2959.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.354mil < 6mil) Between Pad C305-1(1995mil,2938mil) on Bottom Layer And Pad Y400-4(2054.724mil,2884.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.354mil < 6mil) Between Pad C305-2(1995mil,2886.819mil) on Bottom Layer And Pad Y400-4(2054.724mil,2884.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.745mil < 6mil) Between Pad U400-11(2437.353mil,2435.304mil) on Bottom Layer And Via (2413.26mil,2469.567mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.745mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.784mil < 6mil) Between Pad U400-12(2401.92mil,2435.304mil) on Bottom Layer And Via (2372mil,2469.567mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.472mil < 6mil) Between Pad U400-9(2508.219mil,2435.304mil) on Bottom Layer And Via (2508.219mil,2477.311mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.366mil < 6mil) Between Via (2313.338mil,2516.406mil) from Top Layer to Bottom Layer And Via (2331.252mil,2471.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.366mil] / [Bottom Solder] Mask Sliver [4.366mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C300-2(2508.219mil,2528.493mil) on Top Layer And Text "C301" (2597.493mil,2598.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-1(2054.724mil,2959.402mil) on Bottom Layer And Track (2092.126mil,2971.213mil)(2107.874mil,2971.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-2(2145.276mil,2959.402mil) on Bottom Layer And Track (2092.126mil,2971.213mil)(2107.874mil,2971.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-3(2145.276mil,2884.598mil) on Bottom Layer And Track (2092.126mil,2872.787mil)(2107.874mil,2872.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Y400-4(2054.724mil,2884.598mil) on Bottom Layer And Track (2092.126mil,2872.787mil)(2107.874mil,2872.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R300-1(2401.567mil,2604.989mil) on Top Layer And Text "C301" (2597.493mil,2598.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R300-2(2452.748mil,2604.989mil) on Top Layer And Text "C301" (2597.493mil,2598.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.687mil < 10mil) Between Text "1" (146.156mil,1271.121mil) on Top Overlay And Track (174.109mil,1239.034mil)(174.109mil,1444.94mil) on Top Overlay Silk Text to Silk Clearance [7.687mil]
   Violation between Silk To Silk Clearance Constraint: (7.687mil < 10mil) Between Text "1" (146.156mil,3671.121mil) on Top Overlay And Track (174.109mil,3639.034mil)(174.109mil,3844.94mil) on Top Overlay Silk Text to Silk Clearance [7.687mil]
   Violation between Silk To Silk Clearance Constraint: (2.886mil < 10mil) Between Text "17" (875.858mil,2219.315mil) on Bottom Overlay And Track (804.992mil,2034.276mil)(804.992mil,3097.268mil) on Bottom Overlay Silk Text to Silk Clearance [2.886mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "17" (875.858mil,2219.315mil) on Bottom Overlay And Track (890.819mil,2086.047mil)(890.819mil,2291.953mil) on Bottom Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (2.886mil < 10mil) Between Text "18" (875.858mil,2120.89mil) on Bottom Overlay And Track (804.992mil,2034.276mil)(804.992mil,3097.268mil) on Bottom Overlay Silk Text to Silk Clearance [2.886mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "18" (875.858mil,2120.89mil) on Bottom Overlay And Track (890.819mil,2086.047mil)(890.819mil,2291.953mil) on Bottom Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (6.169mil < 10mil) Between Text "2" (134.345mil,1377.42mil) on Top Overlay And Track (174.109mil,1239.034mil)(174.109mil,1444.94mil) on Top Overlay Silk Text to Silk Clearance [6.169mil]
   Violation between Silk To Silk Clearance Constraint: (6.169mil < 10mil) Between Text "2" (134.345mil,3777.42mil) on Top Overlay And Track (174.109mil,3639.034mil)(174.109mil,3844.94mil) on Top Overlay Silk Text to Silk Clearance [6.169mil]
   Violation between Silk To Silk Clearance Constraint: (8.925mil < 10mil) Between Text "2" (1840.425mil,2120.89mil) on Bottom Overlay And Track (1797.906mil,2086.047mil)(1797.906mil,2291.953mil) on Bottom Overlay Silk Text to Silk Clearance [8.925mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "71" (3798.125mil,1271.121mil) on Top Overlay And Track (3785.92mil,1239.034mil)(3785.92mil,1444.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "71" (3798.125mil,3671.121mil) on Top Overlay And Track (3785.92mil,3639.034mil)(3785.92mil,3844.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "72" (3798.125mil,1377.42mil) on Top Overlay And Track (3785.92mil,1239.034mil)(3785.92mil,1444.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (5.268mil < 10mil) Between Text "72" (3798.125mil,3777.42mil) on Top Overlay And Track (3785.92mil,3639.034mil)(3785.92mil,3844.94mil) on Top Overlay Silk Text to Silk Clearance [5.268mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C300" (2583.036mil,2482.01mil) on Top Overlay And Text "C301" (2597.493mil,2598.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C301" (2597.493mil,2598.646mil) on Top Overlay And Text "R300" (2448.601mil,2313.206mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2311.369mil,2574.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2313.338mil,2516.406mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2392mil,2729.005mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2508.219mil,2477.311mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:01