G04:AMPARAMS|DCode=14|XSize=0.9032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0354,-0.6033,-0.6033,-0.0354,0.0354,0.6033,0.6033,0.0354,-0.0354,-0.6033,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.9032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.6033,-0.0354,0.0354,-0.6033,-0.6033,0.0354,-0.0354,0.6033,0.6033,-0.0354,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8532,0.8250,0,0,180.0*
21,1,0.8250,1.8532,0,0,180.0*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,-0.0354,-0.4596,0.0*
%
%AMCUSTOMSHAPE25*
4,1,5,1.0000,-0.0508,-1.0012,-0.0508,-1.0160,1.6256,0.0000,0.6858,1.0000,1.6256,1.0000,-0.0508,0.0*%
%AMCUSTOMSHAPE26*
4,1,5,-1.0254,0.0000,0.9746,0.0000,0.9746,-0.7374,-0.0254,-1.6374,-1.0254,-0.7374,-1.0254,0.0000,0.0*%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.4596,-0.0354,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
